* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;

    .gasoek-one-regular {
        font-family: "Gasoek One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    ;
}


a:link,
a:visited {
    text-decoration: none;
    color: white;
}

.container {
    width: 960px;
    margin: 0 auto;
}

nav {
    height: 80px;
    background-color: darkslategray;
    line-height: 80px;
}

.nav-logo {
    font-size: 30px;
    float: left;
    margin: 0;
}

.nav-menu {
    float: right;
}

.nav-btn {
    list-style-type: none;
    margin: 0;
}

ul.nav-btn>li {
    float: left;
    margin-left: 25px;
    font-size: 20px;
    font-weight: bold;
}

nav::after {
    content: "";
    display: block;
    clear: both;
}

.hd {
    position: relative;
    height: 600px;
    text-align: center;
}

.hd-title {
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 200px;
}

.hd-content {
    font-size: 25px;
}

.hd:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url("./blur.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hd .tofu {
    position: relative;
    color: black;
}

.hd .container {
    position: relative;
    color: black;
}

.hd .under {
    position: relative;
    color: black;
}

.ho {
    text-align: center;
    padding: 100px;
    background-color: rgb(105, 150, 117);
    font-weight: bold;
    margin: 0 auto;
}

.ho article {
    float: center;
    width: auto;
    height: auto;
}

.ho::after {
    content: "";
    display: block;
    clear: both;
}

.ho article img {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
}

/* .tofu img {
    left: 50%;
} */

.ho article:last-child {
    margin-right: 0;
}

.icon {
    overflow: hidden;
    width: 40%;
    height: 100%;
    margin-left: 30%;
}

.min {
    padding: 100px 0;
    background-color: rgb(105, 150, 117);
    font-size: 25px;
    color: white;
    padding: 2px;
    line-height: 45px;
    text-align: center;
}

.sec {
    text-align: center;
    padding: 100px 0;
    background-color: rgb(105, 150, 117);
}

.sec article {
    float: left;
    width: 300px;
    margin-right: 30px;
}

.sec article:last-child {
    margin-right: 0;
}

.sec article img {
    width: 100%;
    height: auto;
}

.card-img {
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.sec::after {
    content: "";
    display: block;
    clear: both;
}


.ft {
    padding: 15px;
    text-align: center;
    background-color: rgb(141, 171, 78);
    font-weight: bold;
}